# 1905

app/: build.gradle
app/src/androidTest/java/com/example/exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exam/: ApiService.java  HomeFragment.java  MainActivity.java  RecyAdapter.java  WanBean.java  WanReceiver.java  WebFragment.java
app/src/main/java/com/example/exam/model/: WanModel.java
app/src/main/java/com/example/exam/presenter/: WanCallBack.java  WanPresenter.java
app/src/main/java/com/example/exam/view/: WanView.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_web.xml  hear_main_navi.xml  recy_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
